<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SCAN HOME</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 
  <style>
    *, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #33a0a0;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    display: block;
    margin: 50px auto 0;
    font-size: 20px;
    font-weight: bold;
    color: rgb(67, 114, 139);
    padding: 25px 80px;
    background: #68cc4f;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 6px rgb(67, 114, 139);
}
.btn:hover {
    box-shadow: 0 4px #909290;
    top: 2px;
} 
.btn:active {
    box-shadow: 0 0 #4e4534;
    top: 6px;
}

h1 {
    text-align: center;
    font-size: 45px;
    color:white;
    margin: 30px auto 0;
}

h2 {
    text-align: center;
    font-size: 30px;
    color:white;
    margin: 08px auto 0;
}

.bt {
    display: block;
    margin: 50px auto 0;
    font-size: 20px;
    font-weight: bold;
    color: rgb(67, 114, 139);
    padding: 25px 70px;
    background: #68cc4f;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 6px rgb(67, 114, 139);
}
.bt:hover {
    box-shadow: 0 4px #909290;
    top: 2px;
} 
.bt:active {
    box-shadow: 0 0 #4e4534;
    top: 6px;
}
  </style>
</head>
<body>
    <h1>SCAN U18 </h1>
<h2>2023/2024</h2>
<div>
    <!-- Équipe 1+2 -->
    <button class="bt" type="button" onclick="window.location.href='https://scanbasketng.github.io/statscenters/'">Equipe 1+2</button>
    <!-- Équipe 1 -->
    <button class="btn" type="button" onclick="window.location.href='https://scanbasketng.github.io/statscenter/'">Equipe 1</button>
 
</div>
</body>
</html>
